# java-log4shell

./: README.md
log4shell/: Dockerfile  docker-compose.yml  exploit.py  pom.xml  schema.sql
log4shell/src/main/java/labs/: CreateProduct.java  Product.java  ProductList.java  log4j.java
log4shell/src/main/java/we45/training/labs/: CreateProduct.java  Product.java  ProductList.java  log4j.java
log4shell/src/main/webapp/: create.jsp  list.jsp
log4shell/src/main/webapp/WEB-INF/: web.xml
